upstream backend{
	server app:8080;
}

server {

	listen		80;
	server_name	gg.wp;

	root		/var/www/gg.wp;
	index		index.php index.html index.htm;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log upstream;

	location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ /\.ht {
                deny all;
        }
}

