#upstream backend{
#        server app:8080;
#}

server {

        #listen 443 ssl default_server;
        #listen [::]:443 ssl default_server;

        listen 80;
        #listen 80 default_server;
        #listen [::]:80 default_server;

        #ssl on;
        #ssl_certificate /etc/ssl/certs/concord/concord/bundle.crt;
        #sl_certificate_key /etc/ssl/certs/concord/concord/concord.key;

        root /var/www/html;

        server_name gl.hf;

        # Закрытие медленных подключений
        client_body_timeout 5s;
        client_header_timeout 5s;

        # Выявление и обработка разведывательного трафика
        if ($http_range ~ "d{9,}") {
                return 444;
        }
        
        access_log  /var/log/nginx/access.log upstream;
        #error_log  /var/log/nginx/NEO-Life.error.log;
        #error_log  /var/log/nginx/NEO-Life.crit.log  crit;

        location / {

                #deny all;

                # Выявление и обработка разведывательного трафика
                proxy_set_header Range "";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://tomcat:8080;

                proxy_read_timeout 900;
                proxy_connect_timeout 900;
                proxy_send_timeout 900;
                send_timeout 900; 

                #set_real_ip_from 10.1.30.10;
                #set_real_ip_from 10.1.30.11;
                #set_real_ip_from 10.1.30.40;
                #real_ip_header X-Client-IP;
                #real_ip_header proxy_protocol;
        }

        location /nginx_status {
                stub_status;
        }

        location = /favicon.ico {
                access_log off;
                return 204;
        }

}
